{
  "name": "essence20",
  "version": "1.0.0",
  "description": "CSS compiler for the Essence20 system",
  "scripts": {
    "build": "node ./scripts/esbuild.mjs && npm run sass",
    "build:watch": "node ./scripts/esbuild.mjs --watch",
    "lint": "npx eslint module/ --fix",
    "sass": "npx sass -s compressed ./sass/*.scss ./css/*.css",
    "sass:watch": "npx sass -s compressed --watch ./sass/*.scss ./css/*.css",
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "John Doe",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp-autoprefixer": "^7.0.1",
    "gulp-less": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^27.5.1"
  },
  "type": "module",
  "main": "gulpfile.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WookieeMatt/Essence20.git"
  },
  "bugs": {
    "url": "https://github.com/WookieeMatt/Essence20/issues"
  },
  "homepage": "https://github.com/WookieeMatt/Essence20#readme",
  "devDependencies": {
    "eslint": "^8.42.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.3"
  }
}
